WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:View="clr-namespace:WpfApp.View" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950">
    <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Left" Width="950">
        <Canvas HorizontalAlignment="Center" Height="24" Margin="0,24,0,0" VerticalAlignment="Top" Width="800">
            <Button x:Name="BNextPage" Content="Suivant" Click="BNextPage_Click" Width="70" Height="20" Canvas.Left="730" Canvas.Top="2"/>
            <Button x:Name="BPreviousPage" Content="Précédent" Click="BPreviousPage_Click" Width="70" Height="20" Canvas.Left="630" Canvas.Top="2"/>
            <TextBox x:Name="TextBoxRechercheFilm" Text="" TextWrapping="Wrap" Width="120" Height="20" Canvas.Left="75" Canvas.Top="2"/>
            <Label x:Name="label" Content="Recherche :" Height="24"/>
            <Button x:Name="ValiderRecherche" Content="Valider" Width="70" Height="20" Click="ValiderRecherche_Click" Canvas.Left="218" Canvas.Top="2"/>
            <Button x:Name="AnnulerRecherche" Content="Annuler" Width="70" Click="AnnulerRecherche_Click" Height="20" Canvas.Left="298" Canvas.Top="2"/>
        </Canvas>
        <View:ViewFilm x:Name="ViewFilm" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Margin="0,0,0,0" Height="350"/>
        <Button x:Name="ButtonDetails" Content="Détails" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top" Width="70" Height="20" Click="ButtonDetails_Click"/>

    </Grid>
</Window>
