WpfApp/View/ViewFilm.xaml

<UserControl x:Class="WpfApp.View.ViewFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="FilmGrid" AutoGenerateColumns="false" RowHeight="60" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Poster" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Poster}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Durée" Binding="{Binding RunTime}"/>
                <DataGridTemplateColumn Header="Genres" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">
                                <Image Source="{Binding FilmType[0]}" />
                                <Image Source="{Binding FilmType[1]}" />
                                <Image Source="{Binding FilmType[2]}" />
                                <Image Source="{Binding FilmType[3]}" />
                                <Image Source="{Binding FilmType[4]}" />
                                <Image Source="{Binding FilmType[5]}" />
                                <Image Source="{Binding FilmType[6]}" />
                                <Image Source="{Binding FilmType[7]}" />
                                <Image Source="{Binding FilmType[8]}" />
                                <Image Source="{Binding FilmType[9]}" />
                                <Image Source="{Binding FilmType[10]}" />
                                <Image Source="{Binding FilmType[11]}" />
                                <Image Source="{Binding FilmType[12]}" />
                                <Image Source="{Binding FilmType[13]}" />
                                <Image Source="{Binding FilmType[14]}" />
                                <Image Source="{Binding FilmType[15]}" />
                                <Image Source="{Binding FilmType[16]}" />
                                <Image Source="{Binding FilmType[17]}" />
                                <Image Source="{Binding FilmType[18]}" />
                                <Image Source="{Binding FilmType[19]}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
